akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "off"
  stdout-loglevel = "info"

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm = true
  }

  http {
    server {
      remote-address-attribute = "on"
      preview.enable-http2 = "on"
    }
  }

  management {
    health-checks {
      readiness-checks {
        http-server-ready = "rocks.heikoseeberger.echo.HttpServer$ReadinessCheck"
      }
    }
  }
}

echo {
  http-server {
    interface = "[::0]"
    port = 8080
    termination-deadline = ${akka.coordinated-shutdown.default-phase-timeout}
  }
}
